server {
    listen       80;
    server_name  localhost;

    location / {
        root /u/apps/apply-admin/web;
        index  index.html index.htm;
    }

    # MUST include the forward slash at the end of the proxy_pass so that the URI of /qs/ is rewritten to just /. DLS on 4/15/2015.
    location /qs/ {
        proxy_pass http://mt1.questionservice.dev.jibeapply.com:8076/;
    }
}

server {
    listen       8080;
    server_name  localhost;

    location / {
        root /u/apps/apply-admin/web;
        index  index.html index.htm;
    }

    # MUST include the forward slash at the end of the proxy_pass so that the URI of /qs/ is rewritten to just /. DLS on 4/15/2015.
    location /qs/ {
        proxy_pass https://inet-mt.questionservice.staging.jibeapply.com/;
    }
}
